# Triangles of filled figures should be set in clock-wise order
# Indicies should contain positive integers and -1

[Main]
models = Point;Line;Triangle Filled;Square Empty;Hexagon Empty

[Point]
name = Point
ID = 1
mode = GL_POINTS
vertices = 0.0;0.0
indices = 0

[Line]
name = Line
ID = 2
mode = GL_LINE_STRIP
vertices = -1.0;0.0;1.0;0.0
indices = 0;1

[Triangle Filled]
name = Triangle Filled
ID = 3
mode = GL_TRIANGLES
vertices = 1.0;0.0;-0.5;-0.8660;-0.5;0.8660
indices = 0;1;2

[Square Empty]
name = Square Empty
ID = 4
mode = GL_LINE_LOOP
vertices = -1.0;-1.0;-1.0;1.0;1.0;1.0;1.0;-1.0
indices = 0;1;2;3

[Hexagon Empty]
name = Hexagon Empty
ID = 6
mode = GL_LINE_LOOP
vertices = 1.0;0.0;-0.5;-0.8660;-0.5;0.8660;-1.0;0.0;0.5;0.8660;0.5;-0.8660
indices = 0;1;2;-1;3;4;5
